{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D9FjWOhPOUSk-7N0Sz1sD",
      "type": "diamond",
      "x": 744,
      "y": 132,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 355458109,
      "version": 131,
      "versionNonce": 103191859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7aNGjbaiUVePG9i1jWllN",
          "type": "arrow"
        },
        {
          "id": "n-f8O57wzTMqa74TMEEWW",
          "type": "arrow"
        }
      ],
      "updated": 1672093426479,
      "link": null,
      "locked": false
    },
    {
      "id": "rwmcmiakfYLGraDMk5VCy",
      "type": "rectangle",
      "x": 742,
      "y": 237,
      "width": 32,
      "height": 329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 86994813,
      "version": 462,
      "versionNonce": 2049978515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7aNGjbaiUVePG9i1jWllN",
          "type": "arrow"
        }
      ],
      "updated": 1672093713793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2110115603,
      "isDeleted": false,
      "id": "-V_ZFuPJJlirXsSMcLoOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 32,
      "height": 329,
      "seed": 1218196211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-f8O57wzTMqa74TMEEWW",
          "type": "arrow"
        }
      ],
      "updated": 1672093723610,
      "link": null,
      "locked": false
    },
    {
      "id": "7aNGjbaiUVePG9i1jWllN",
      "type": "arrow",
      "x": 758.7451565176908,
      "y": 169.74515651769073,
      "width": 0.1950501771926838,
      "height": 60.25484348230927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28108211,
      "version": 305,
      "versionNonce": 1886742483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093713875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1950501771926838,
          60.25484348230927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9FjWOhPOUSk-7N0Sz1sD",
        "focus": 0.16116071428571427,
        "gap": 3.8890872965260073
      },
      "endBinding": {
        "elementId": "rwmcmiakfYLGraDMk5VCy",
        "focus": 0.09045014724442575,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n-f8O57wzTMqa74TMEEWW",
      "type": "arrow",
      "x": 785,
      "y": 149,
      "width": 141,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1306955293,
      "version": 161,
      "versionNonce": 53858365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093426480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          5
        ],
        [
          141,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9FjWOhPOUSk-7N0Sz1sD",
        "focus": -0.08143982002249718,
        "gap": 4.596194077712557
      },
      "endBinding": {
        "elementId": "-V_ZFuPJJlirXsSMcLoOY",
        "focus": 0.7382243791036254,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qh6TnCLewM8Tpy-6ADOgE",
      "type": "text",
      "x": 574,
      "y": 589,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340002771,
      "version": 104,
      "versionNonce": 1341922835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093426480,
      "link": null,
      "locked": false,
      "text": "Render (Main) Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Render (Main) Thread"
    },
    {
      "id": "g0c8xpS25Aji5f0sBBIFp",
      "type": "text",
      "x": 895,
      "y": 589,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960853075,
      "version": 20,
      "versionNonce": 1407893661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093426480,
      "link": null,
      "locked": false,
      "text": "CPU Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU Thread"
    },
    {
      "id": "-PY0jGnZ3hDCufOL-YB0A",
      "type": "ellipse",
      "x": 960,
      "y": 298,
      "width": 126,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1988414675,
      "version": 178,
      "versionNonce": 481912819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pJsWKmhx2RLCeKaz7u54"
        }
      ],
      "updated": 1672093748501,
      "link": null,
      "locked": false
    },
    {
      "id": "9pJsWKmhx2RLCeKaz7u54",
      "type": "text",
      "x": 969.5,
      "y": 339.5,
      "width": 107,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673364605,
      "version": 93,
      "versionNonce": 870810813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093748501,
      "link": null,
      "locked": false,
      "text": "processing \nloop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "-PY0jGnZ3hDCufOL-YB0A",
      "originalText": "processing loop"
    },
    {
      "id": "fBbLWLX17-oe3TnSzLRrz",
      "type": "text",
      "x": 1102.5,
      "y": 345,
      "width": 351,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457538867,
      "version": 142,
      "versionNonce": 1092390355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672093803532,
      "link": null,
      "locked": false,
      "text": "CPU speed control with SDL_Delay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU speed control with SDL_Delay"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 652883795,
      "isDeleted": false,
      "id": "WVYSGs1QGnUH_aShW5vSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 26,
      "seed": 811239741,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672093897411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FPS control with SDL_Delay",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPS control with SDL_Delay"
    },
    {
      "id": "4FRHD5qvLEb7rrjocQFXq",
      "type": "text",
      "x": 411,
      "y": 650,
      "width": 1036.3076923076924,
      "height": 138.88659793814435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642976499,
      "version": 362,
      "versionNonce": 1982916253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672094276017,
      "link": null,
      "locked": false,
      "text": "Shared mutable vars:\n- Timers (those be mutated on the cpu thread loop. or use another thread...)\n- Loggers (should use mutex)\n- SDL Calls?",
      "fontSize": 26.70896114195085,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128.88659793814435,
      "containerId": null,
      "originalText": "Shared mutable vars:\n- Timers (those be mutated on the cpu thread loop. or use another thread...)\n- Loggers (should use mutex)\n- SDL Calls?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}